# MVVM_Architecture_Demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AppConstants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/example/demo/data/api/: ApiInterface.kt
app/src/main/java/com/example/demo/data/local/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/demo/data/local/database/: MovieDatabase.kt
app/src/main/java/com/example/demo/data/local/entity/: MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/demo/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/demo/data/mediator/: MovieMediator.kt
app/src/main/java/com/example/demo/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/demo/data/remote/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/demo/data/remote/dto/: MovieDto.kt  MovieListResponseDto.kt
app/src/main/java/com/example/demo/di/: DataModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/demo/domain/datasource/: MovieDataSource.kt
app/src/main/java/com/example/demo/domain/model/: Movie.kt
app/src/main/java/com/example/demo/ui/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/demo/ui/main_activity/adapter/: LoaderStateAdapter.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_state_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
