[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
core-ktx = "1.15.0"
appcompat = "1.7.0"
recyclerview = "1.3.2"
activity = "1.9.3"
lifecycle = "2.2.0"
lifecycle-viewmodel = "2.8.7"
material = "1.12.0"
constraintlayout = "2.2.0"
hilt = "2.52"
retrofit = "2.11.0"
okhttp = "4.12.0"
sandwich = "2.0.10"
paging = "3.3.5"
room = "2.6.1"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-viewmodel" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
# okhttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logginginterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls" }
# sandwich
sandwich-retrofit = { group = "com.github.skydoves", name = "sandwich-retrofit", version.ref = "sandwich" }
sandwich-retrofit-serialization = { group = "com.github.skydoves", name = "sandwich-retrofit-serialization", version.ref = "sandwich" }
# androidx-paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
# androidx-room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-recyclerview", "androidx-appcompat", "androidx-constraintlayout", "androidx-lifecycle-viewmodel", "androidx-lifecycle", "androidx-lifecycle-runtime", "androidx-activity"]
okhttp = ["okhttp", "okhttp-logginginterceptor", "okhttp-tls"]
retrofit = ["retrofit", "retrofit-converter"]
sandwich = ["sandwich-retrofit", "sandwich-retrofit-serialization"]
room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-paging"]

